{
  "development": {
      "username": "unikas",
      "password": "5ky50p4y123!.",
      "database": "skymembership",
      "host": "147.139.137.204",
      "dialect": "mysql"
    },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
